jdbc.user=root
jdbc.password=hyf
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///qushequ?useunicode=true&characterEncoding=utf8


jdbc.initPoolSize=5
jdbc.maxPoolSize=10





#jdbc.user=qushequ
#jdbc.password=qushequ
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://172.16.65.17/qushequ
#
#
#jdbc.initPoolSize=5
#jdbc.maxPoolSize=10